######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 24 12:55:34 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . analysis1 pre_pro
INCLUDEPATH += .

# Input
HEADERS += analysis.h qchartviewer.h pre_pro/analysis.h
SOURCES += analysis.cpp \
           phase1.cpp \
           qchartviewer.cpp \
           analysis1/phase1.cpp \
           pre_pro/analysis.cpp
RESOURCES += analysis.qrc zoomscrolltrack2.qrc
